# RiseUp-Alarm

./: .gitignore  index.html  privacy_policy.html
ClockPlus-master/: alarmclock-22904-firebase-adminsdk-5h69c-6d28a8a884.json  build.gradle  google-services.json
ClockPlus-master/app/: build.gradle
ClockPlus-master/app/release/: output.json
ClockPlus-master/app/release/release/: app.aab
ClockPlus-master/app/src/androidTest/java/our/amazing/clock/: ApplicationTest.java
ClockPlus-master/app/src/main/: AndroidManifest.xml
ClockPlus-master/app/src/main/java/: Songs.java
ClockPlus-master/app/src/main/java/com/philliphsu/clock2/: Auth.java  Blank.java  MainActivity.java  PlayerConfig.java  User.java  YouTubePlayer.java  notificationCenter.java
ClockPlus-master/app/src/main/java/com/philliphsu/clock2/data/: ClockAppDatabaseHelper.java
ClockPlus-master/app/src/main/java/com/philliphsu/clock2/dialogs/: RingtonePickerDialog.java  RingtonePickerDialogController.java  TimePickerDialogController.java
ClockPlus-master/app/src/main/java/com/philliphsu/clock2/ringtone/: AlarmActivity.java  RingtoneActivity.java
ClockPlus-master/app/src/main/java/com/philliphsu/clock2/util/: ParcelableUtil.java
ClockPlus-master/app/src/main/java/our/amazing/clock/: Auth.java  BaseActivity.java  Blank.java  MainActivity.java  YouTubePlayer.java  notificationCenter.java
ClockPlus-master/app/src/main/java/our/amazing/clock/alarms/: Alarm.java
ClockPlus-master/app/src/main/java/our/amazing/clock/data/: BaseItemCursor.java  SQLiteCursorLoader.java
ClockPlus-master/app/src/main/res/layout/: activity_auth.xml  activity_base_auth.xml  activity_blank.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  activity_you_tube_player.xml  content_settings.xml  item_expanded_alarm.xml  item_lap.xml
ClockPlus-master/app/src/main/res/layout-land/: item_timer.xml
ClockPlus-master/app/src/main/res/menu/: menu_main.xml
ClockPlus-master/app/src/main/res/values/: prefs_alarms.xml  secrets.xml  strings.xml
ClockPlus-master/app/src/main/res/xml/: preferences.xml
ClockPlus-master/app/src/test/java/our/amazing/clock/: AlarmTest.java  DurationUtilsTest.java  ExampleUnitTest.java  RingtoneServiceTest.java
ClockPlus-master/gradle/wrapper/: gradle-wrapper.properties
RiseUp-Alarm/: build.gradle
RiseUp-Alarm/app/: build.gradle  google-services.json
RiseUp-Alarm/app/release/: output.json
RiseUp-Alarm/app/src/main/: AndroidManifest.xml
RiseUp-Alarm/app/src/main/java/our/amazing/clock/: Auth.java  BaseActivity.java  BaseFragment.java  ExceptionHandler.java  MainActivity.java  UntouchableSeekBar.java  User.java  YouTubePlayer.java  playAlarmActivity.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/alarms/background/: OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  PendingAlarmScheduler.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/alarms/data/: AlarmsTable.java  AsyncAlarmsTableUpdateHandler.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/alarms/misc/: AlarmController.java  AlarmPreferences.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/alarms/ui/: AlarmCountdown.java  AlarmsFragment.java  BaseAlarmViewHolder.java  CollapsedAlarmViewHolder.java  ExpandedAlarmViewHolder.java  TempCheckableImageButton.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/data/: AsyncDatabaseTableUpdateHandler.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/dialogs/: AddLabelDialog.java  RingtonePickerDialogController.java  TimePickerDialogController.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/ringtone/: AlarmActivity.java  RingtoneActivity.java  playAlarmActivity.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/ringtone/playback/: RingtoneLoop.java  RingtoneService.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/settings/: SettingsActivity.java  SettingsFragment.java
RiseUp-Alarm/app/src/main/java/our/amazing/clock/util/: ConfigurationUtils.java  DelayedSnackbarHandler.java  FragmentTagUtils.java  KeyboardUtils.java  LocalBroadcastHelper.java  ParcelableUtil.java  Preconditions.java  TimeFormatUtils.java  TimeTextUtils.java  Utils.java
RiseUp-Alarm/app/src/main/res/layout/: activity_auth.xml  activity_base_auth.xml  activity_main.xml  activity_main2.xml  activity_play_alarm.xml  activity_settings.xml  activity_you_tube_player.xml  content_header_timesup_activity.xml  fragment_stopwatch.xml  item_collapsed_alarm.xml  item_timer.xml
RiseUp-Alarm/app/src/main/res/layout-land/: fragment_stopwatch.xml
RiseUp-Alarm/app/src/main/res/values/: colors.xml  prefs_alarms.xml  prefs_general.xml  secrets.xml  strings.xml  styles.xml
RiseUp-Alarm/app/src/main/res/values-iw-rIL/: strings.xml
RiseUp-Alarm/app/src/main/res/xml/: preferences.xml
RiseUp-Alarm/gradle/wrapper/: gradle-wrapper.properties
clock-serverless/: package-lock.json
clock-serverless/_TEST_/: test.js
clock-serverless/firecast/: .firebaserc  firebase.json
clock-serverless/firecast/functions/: index.js  package-lock.json
clock-serverless/firecast/functions/functions/: getSongUrl.js  init.js  updateSongScore.js  updateUserSongHistory.js
clock-serverless/firecast/functions/functions/Algorithms/: Priority.js  Randomise.js
clock-serverless/firecast/functions/functions/Utils/: getSong.js
clock-serverless/firecast/functions/test/: test.js
(+35 files in other folders)
