<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="our.amazing.clock.playAlarmActivity"
tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="203dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:indeterminate="true" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButtonLike"
        android:layout_width="81dp"
        android:layout_height="89.1dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="86.4dp"
        android:layout_marginEnd="88dp"
        android:background="@null"
        android:onClick="onLikeClick"
        android:scaleType="fitCenter"
        android:src="@drawable/like"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonUnlike"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSongName" />

<ImageButton
    android:id="@+id/imageButtonUnlike"
    android:layout_width="78.3dp"
    android:layout_height="89.1dp"

    android:layout_marginTop="82.8dp"
    android:layout_marginEnd="56dp"
    android:background="@null"
    android:onClick="onUnlikeClick"
    android:scaleType="fitCenter"
    android:src="@drawable/unlike"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewSongName" />

    <TextView
        android:id="@+id/textViewListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="8dp"
        android:text="@string/you_are_listening_to"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListen" />

    <TextView
        android:id="@+id/textViewTimeDisplay"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLike"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewSnooze"
        android:layout_width="105.3dp"
        android:layout_height="112.5dp"
        android:layout_marginTop="61.2dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/snoozesubtitleeng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSongName" />

    <ImageView
        android:id="@+id/imageViewDismiss"
        android:layout_width="145.8dp"
        android:layout_height="84.6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/dismisssubtitleeng"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSnooze"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSongName" />

<ImageView
    android:id="@+id/imageViewNoInternet"
    android:layout_width="60dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/nowifi"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/textViewSongName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.0" /><![CDATA[















    />


    ]]><!--<Button-->
<!--android:id="@+id/dismiss"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/recurring_days"-->
<!--android:text="@string/dismiss_now"-->
<!--android:drawablePadding="@dimen/text_compound_drawable_padding"-->
<!--android:paddingEnd="@dimen/button_text_right_padding"-->
<!--style="@style/Widget.AppCompat.Button.Colored"/>-->

</android.support.constraint.ConstraintLayout>
